# ThriftApp Environment Template
# Copy the relevant section values into:
# - server/.env (backend)
# - .env.local (frontend)

# ======================================================
# Backend runtime (USED by server/server.js)
# ======================================================
# server/.env
PORT=8000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# ======================================================
# Frontend runtime (USED by React app)
# ======================================================
# .env.local
# Optional. Keep empty to use relative /api calls with local proxy.
REACT_APP_API_BASE_URL=

# Optional. Used in src/utils/razorpay.js.
REACT_APP_RAZORPAY_KEY=rzp_test_replace_me
# Backward-compatible alias also supported:
# REACT_APP_RAZORPAY_KEY_ID=rzp_test_replace_me

# Optional. Only used by src/setupProxy.js in local dev.
REACT_APP_BACKEND_PORT=8000

# ======================================================
# Deployment / migration helpers (NOT used by server/server.js today)
# ======================================================
# These are referenced by helper scripts/docs only.
DATABASE_URL=postgresql://user:password@host:5432/database
SUPABASE_DATABASE_URL=postgresql://user:password@host:5432/postgres
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=us-east-1
RAZORPAY_KEY_ID=rzp_test_replace_me
RAZORPAY_KEY_SECRET=replace_me
